This research project combines data from different sources. 

\subsection{Amsterdam Municipality}
The municipality of Amsterdam makes all kinds of datasets publicly available through their open data portal \footnote{the data portal can be accessed via \url{https://data.amsterdam.nl/}}. Reports about the data are published by the Research, Information and Statistics (IOS) department \footnote{https://www.ois.amsterdam.nl/}Below a few examples of the data provided by the portal are given. 

Table \ref{tableOrphans} describes how many orphaned bicycle wrecks are yearly removed from the city. Furthermore this table also shows how many other bicycles are moved to the Amsterdam bicycle depot. In 2017 only 15500 of the more then 81000 were collected by their owners \cite{OIS:reportAmsterdam2018}.

\begin{table}[h]\label{tableOrphans}
\begin{tabular}{|p{2.2cm}|r|r|r|r|r|}
\bfseries  & \bfseries 2010 & \bfseries 2014 & \bfseries 2015 & \bfseries 2016 & \bfseries 2017
\csvreader[separator=semicolon]{data/441_orphan_bikes.csv}{}
{\\\hline\csvcoli&\csvcolii&\csvcoliii&\csvcoliv&\csvcolv&\csvcolvi}
\end{tabular}
\caption{Bicycles moved to the bicycle depot by the municaplity, 2010-2017 - dataset 4.4.1}
\end{table}

The municipality also has some data about the ownership of transportation means. The public transport ownership data is unfortunately missing for most years. However the municipality indicates that the source of this information is CBS/OViN, which is the department that researches mobility in the Netherlands. Other data tables related to mobility that are provided by the municipality are mostly also aggregates of CBS statistics.

\subsection{CBS}

