In this section a theorectical framework for PSS companies is provided, literature on the relation between mobility problems and sharing services is discussed and the most important players for Amsterdam are introduced. 

\subsection{Theoretical framework}
The business model that is deployed by vehicle sharing companies is the Product Service System. This is a function-oriented  business model that combines a tangible product with intangible services \cite{Tukker:eightPssTypes}. Services add new sources of value to a product because they can save clients efforts, risk, and they create more dependencies on which the client relation is build. Furthermore he argues that services promote innovation, because a closer relation can help a firm to better understand it's clients needs.

In a PSS products are owned as commodities by companies or individuals and leased to or shared with others instead of sold \cite{Nishino:strategySharingEconomy}. Instead of large purchases , e.g. Capital expenditures (CapEx), clients pay for use, which is called Operating Expenditures (OpEx). Responsibilities and risk are (partly) transferred from the user to the lessor. Ideally this creates a durable relation between the client and provider. Which should promote innovation, because a lengthy relation enables better understanding of client needs \cite{UNEP:PSSandSustainability, Tukker:eightPssTypes}.

It is thought that next to adding new sources of value and competitiveness for companies, PSS have the potential for more sustainable business models \cite{UNEP:PSSandSustainability}. When firms retain some responsibility over products at a business transaction, their interests in the product life cycle change. Where in a traditional business model a product has different economic value for provider and consumer, their interests are more likely to overlap in a PSS business model. It is however not self-evident that all PSS have inherent sustainable qualities \cite{Tukker:eightPssTypes}. The system has to be deliberately designed to accomplish this, and even then unexpected side effects can occur. Moreover, as PSS are part of other complex systems, all kinds of non linear behaviours within these systems can be expected.

Leiden University Professor in Industry and Ecology Arnold Tukker distinguishes "at least eight different types of PSS". His model for classification of PSS is given in figure \ref{fig:eightTypes}. The eight types of PSS fall under three main categories: product oriented, use oriented and result oriented PSS. All companies discussed in the introduction fall under use and result oriented PSS.

\begin{figure}[h]
    \centering
    \includegraphics[height=2in, width=3in]{IMG/tukker_eight_types.png}
    \caption{Main and subcategories of PSS. Figure is taken from \cite{Tukker:eightPssTypes}.}
    \label{fig:eightTypes}
\end{figure}

%\subssection{Product-Service Systems and sustainability}
%The above mentioned United Nations Environment Program report especcially mentions three PSS business approaches that are promising for translating overlapping interests into a "eco-efficient win-win situation" \cite{UNEP:PSSandSustainability}. With the first approach the provider still sells products but add services, such as repair, upgrades and maintenance. These services  provide added value to the product life cycle, in order to guarantee functionality and durability. In this situation both provider and client profit from more a qualitative lasting product, that consists of parts that are easily replaced, recycled, re-used disposed. 

%In the second approach the client no longer owns the product itself, but is provided with a mix of services that is to some extend tailored to the needs of the client. With this approach the client pays for the units of service instead of units of resources, the service provider benefits from an extended product life, and saves manufacturing costs by recycling products or product parts. Lastly, firms can provide a platform as a service. A platform enables more short term use of products and clients will only pay for time a product is actually used. Hence, products are used more intensively and less products are necessary as not every client needs to possess a product at all times. Furthermore, more intense use leads to faster replacement by possibly more eco-friendly versions of the product. 

% In the case of bicycles it might for example be that lessees tend to be less careful on their two-wheeler than they would have been if it were their property. These unwanted side effects are in literature referred to as "rebound effects" \cite{UNEP:PSSandSustainability}.

%Despite the possibility of rebound effects the UNEP researchers were convinced that well designed PSS do contribute to a more sustainable economy \cite{UNEP:PSSandSustainability}. The EU started the SusProNet (Sustainable Product development Network) to enhance the development of PSS, with the Leiden University Professor in Industry and Ecology Arnold Tukker as its director \cite{Tukker:SusProNet}. However, the research network had findings that did not confirm the win-win theory \cite{Tukker:eightPssTypes}. Tukker argues that many successful PSS researched by SusProNet were actually not really sustainable and even PSS specifically designed to be sustainable turned out to have little or no environmental benefits.

\subsection{Mobility as a service}
The PSS business models that innovate the mobility sector are called Mobility as a Service (MaaS). In 2017 Deloitte (in cooperation with the Dutch Bureau for statistics published a report on the future of mobility \cite{Deloitte:MaaS}. They argue that traditional solutions to mobility, such as building more roads or transit, won't keep up with rapid urbanization. To keep our cities liveable we need a less vehicle-centric approach. Goodall et al. see MaaS as a possible solution to these urban mobility problems. According to them MaaS models adds more variability to the available means of transportation. Supporting mobile technology allows MaaS solutions to be more effective, because they are data driven and are thus better adoptable to a changing environment. Although the authors give a good insight in the possibilities and trends for MaaS, they do not look into questions regarding sustainability. 

In 2018 the Berkeley Transportation Sustainability Research Center wrote an extensive report on the future of sustainability which covers car sharing initiatives \cite{Shaheen:FutureMobility}. The authors report that car sharers on average reduce their Vehicle Miles Travelled (VMT) with 27\%. They further discuss a study into the effects of Car2Go that found that each vehicle deployed by this company results in seven to ten less privately owned vehicles on the streets. On the other hand they also refer to a study that shows that the rapid growth of memberships stagnates in the United States.  


%    \item How do people move around the city?
%    \item What are the problems Amsterdam encounters concerning mobility in the city?


\subsection{Innovative mobility as a service business models in Amsterdam}
As described in the introduction the personal mobility landscape in Amsterdam has changed radically in the last decennial. In table \ref{tab:services} all the car and scooter sharing services that are momentarily active in Amsterdam are listed.

%\subsubsection{Swapfiets}
%Swapfiets is a company that provides a bicycle lease with additional services. They make sure that the client has a working bicycle and when there is something wrong with the bike, clients can reach out to them via different (digital) media and they will repair or replace their bike within 24 hours\footnote{\url{https://swapfiets.nl/}}. Swapfiets also guarantees that the bicycles parts are "as sustainable as possible", and that broken bikes are repaired and re-used \cite{Swapfiets:AccentureInnovation}. 
%The company is founded in may 2016, and has shown impressive growth numbers, e.g. 150 clients in, 27500 in February 2018 and 50,000 in July 2018 and 100,000 clients in February 2019\footnote{different news articles via \href{https://www.deondernemer.nl/nieuwsbericht/173064/swapfiets-succesconcept-verovert-buitenland}{De Ondernemer}, \href{https://www.quotenet.nl/Nieuws/Hoe-Swapfiets-in-een-jaar-tijd-naar-50.000-klanten-ging-Video-216790}{Quote} and \href{https://www.bndestem.nl/breda/swapfiets-opent-winkel-in-het-centrum-van-breda~a49fbf67/}{BNdeStem}}). 

\begin{table*}[h]
    \centering
    \begin{tabular}{c|c|c|p{3.2cm}|c}
          \bfseries Service & \bfseries vehicle & \bfseries propulsion & \bfseries number of vehicles in Amsterdam & \bfseries PSS type (see fig. \ref{fig:eightTypes})
         %\\\hline Swapfiets \footnote{\url{}} & bicycles & - & 100.000 (in Nederland) & 3\\
         \\\hline Felyx\footnote{\url{https://felyx.nl/about}} & scooters & electric & 108 & 7\\
         Car2Go\footnote{\url{https://www.car2go.com/NL/en/amsterdam/}} & cars (small) & electric & 350 & 4\\
         Greenwheels\footnote{\url{https://www.greenwheels.com/nl/nl-en/private/about-greenwheels}} & cars (different types) & benzine & 700 & 7 \\ 
         Fetch\footnote{\url{https://fetchcarsharing.nl/nl/fetch-home/}} & cars (2 doors) & electric & 200 (per 3-2019) & 7 \\
         ConnectCar\footnote{\url{https://www.connectcar.nl/}}& cars (5 doors) & benzine &  ?? & 7\\
         MyWheels\footnote{\url{https://mywheels.nl/autodelen/community/onze-idealen/}} & cars (different types) & electric and benzine & 400+ & 6 \\
         SnappCar &cars (different types) & electric and benzine & 518 & 6
    \end{tabular}
    \caption{MaaS active in Amsterdam (2019)}
    \label{tab:services}
\end{table*}

%Scooter share service Felyx wants to address precisely the metropolitan problems that are mentioned in the introduction. Their solution to this problem is to share electric scooters instead of cars . Car2Go is a car sharing service that uses the pay per service unit model. They describe themselves as the first free floating car-sharing service and their smarts reside in fixed rental stations\footnote{\url{https://www.car2go.com/NL/en/amsterdam/}}. All Amsterdam cars are electric so the emissions are only dependent on the contemporary electricity mix. 

%Car sharing service Greenwheels uses a freemium subscription based model where customers pay per service unit, but can reduce prices by subscribing to one of the premium deals. Most Greenwheels cars are not electric, but Greenwheels claims to be sustainable because they reduce car ownership and their users drive less kilometers then before. Furthermore, they provide family cars and caddy's next to two door cars. 







