The problem statement, literature review and subsequent research question illustrate that the relation between PSS and society can be seen as a complex system. Complex systems are characterized by non-linear dynamic relations that are often poor predictable . As a consequence, policies that deal with complex problems fail or have unexpected side effects \cite{Sterman:business}. A simulated model is the method that is used for analysis of complex systems when experiments are too costly in time, money or other resources, technically or physically impossible or unethical. In this case it is impossible to experiment with the effect of policies within a closed experimental frame, there are just to many variables that cannot be controlled. 

\subsection{Modelling, Simulation and scenario analysis}
Thinking or writing about the world requires implicit models, scientific modelling is about making explicit (mathematical) models. To make an model explicit, a researcher has to be transparent about assumptions and thereby demonstrate the internal consistency. Being forced to write down underlying assumptions further enables the researcher to change assumptions and test the model under different conditions. An explicit model also enables the researcher to do sensitivity analysis over a large number of variables under different assumptions. All these features of modelling make clear that explaining systems, might be even more a goal of modelling then prediction \cite{Epstein:whyModel}. 

There are also other motives to use modeling as research method for this research. First of all explicit model can be used to uncover important dynamics in a system and demonstrate trade-offs. Models can be used to guide data collection and modelling is very also much suited to "Expose prevailing wisdom as incompatible with data that is already available" \cite{Epstein:whyModel}. Lastly models can be used to identify new research questions and advance interdisciplinary research.

The mathematical model produced by this research does have a predictive function because the objective is to use the simulated model to guide policy \cite{Ziegler:modellingSimulation}. A simulation is an experiment performed on a model with the objective to generate data that helps to understand the behaviour of the system. Changing the conditions (the experimental frame) allows us to analyze the system for different scenario's; in this case possible policy decisions. 

There are researchers that have previously tried to model car sharing within the context of city's. A 2018 master thesis has for example modelled the demand for car-sharing in the city of Rotterdam using an activity-based model \cite{Dorenbos:activitybasedmodel}. A 2008 article by Jifeng Wang et al. show how system dynamics modelling can be used to model a cities transportation system including population, economic development, number of vehicles, environmental influence, travel demand, transport supply, and traffic congestion \cite{Wang:UrbanTransportation}. Models like these can be used as foundation for the model that is developed in this thesis.

\subsection{Data collection and Analysis}
Real life data can be used to calibrate the model, to show the data produced by the model is valid. When the model is validated and verified, simulations can be run. These simulations produce data which will be analyzed as part of the research.  

\subsubsection{Data used for validation}
Most, if not all, of the data used for validation of the model is already collected by the dutch Central Bureau for Statistics (CBS)\footnote{\url{https://www.cbs.nl/en-gb/about-us/organisation}}. The CBS has a department that has mobility in the Netherlands as primary focus (OViN). Likewise other existing data sources such as the data portal of the Amsterdam municipality\footnote{\url{https://data.amsterdam.nl/}} can be used.

%The validity of the model would benefit from data that can possibly only be provided by the PSS businesses themselves, such as the number of subscriptions, client retention, product life cycle and resources necessary to maintain their business. Optionnaly, depending on the available time, it might also be interesting to learn more about the intentions and behaviours of the users of the PSS that are under investigation. This information is also used to validate the model. It can for example be important to know why they subscribed for one of the PSS instead of buying the product themselves, how often subscribers use a car2go, if they were product owners before they used the service, or even if they also still own the products they have subscribed to.

\subsubsection{Data produced by the simulation}
The simulation of the model will produce data on parameters that are predefined by the research questions. The parameters defined in this research concern the  policy consequences for emissions in the city and the consequences for liveability. The parameters are specified in table \ref{tab:dataproducedbymodel}.

\begin{table}[ht]
    \centering
    \begin{tabular}{c|c}
          \bfseries Variable type  & \bfseries unit 
         \\\hline Emmissions  & $CO_2$  \\
          & $NO_x$  \\
         & Partical matter 10/2.5 \\
         \hline liveability & Necessary parking spaces \\
         & Total number of cars in Amsterdam \\
         & congestion/km traffic jam
    \end{tabular}
    \caption{Variables to measure impact on pollution and liveability}
    \label{tab:dataproducedbymodel}
\end{table}

\subsection{Data processing}
The data used for the calibration of the model will be analyzed using the Python programming language. For building the model specific modelling software is used. The visual models are made in the software package Vensim which is specifically designed for doing system dynamics analysis. The results of the simulation can be analyzed both in Vensim, but for more intelligent analysis python is used. The PySD module in python is specifically designed to be used on models build with Vensim. As an alternative for the modelling software the Business Prototyping Toolkit for Python can be used. This module is also designed for building and simulation of business dynamics models.

\subsection{Anticipated research outputs}
This research will have different research outputs. The first is a model that represents the relations between different transportation means and related polution in and liveability of a specific city. Furthermore the research will propose and evaluate different policies to improve  problems related to the air quality and the quality of living with respect to mobility. 

\subsection{Anticipated constraints}
The anticipated constraints fall into three broad categories, that are discussed in this section.

\subsubsection{Data availability}
Unfortunately not all the required data are  available via the CBS (yet), as far as is known by this researcher. It would be possible to request the data from the companies, but as this research is done in cooperation with the CBS they have to be consulted for this. Permission is not obvious as they have strict quality requirements in order to support and maintain their public function. 

\subsubsection{Data purpose}
Although CBS has very granular data, it is of course not specifically gathered for the purpose of this specific research. Therefore it is important that this data is critically examined before it is used in the model.

\subsubsection{Limitations of modelling}
Every model is a representation of reality and necessarily leaves things out. It is therefore important to realize that a model has a validity domain and only represents part of a system. Therefore the output of the created model will never exactly match the original system, thus the output of the model has limited accuracy \cite{Cellier:dangersSimulation}

\subsection{Ethical considerations}
The CBS has access to private information from individuals and companies. Using their data requires the researcher to act with great care, taking appropriate precautions and be compliant with the demands of the CBS. An important precaution is that the data is only examined on site within the protected environment of the CBS. 
