The aim of this research is to create a generic model of the dynamics that models the consequences of different mobility situations in a city, and to use this model to identify governing policies that improve the living conditions in a city. The model fits the need for better understanding of the consequences of new vehicle ownership types for emissions and living conditions in a city, and the policies should be aimed at solving the problems modern cities are confronted with. The aim describes a lack of knowledge which can be translated to a research question: \\
\begin{addmargin}[1em]{1em}
\textit{What are the dynamics that influence the effect of Mobility as a Service systems on different aspects of liveability in Amsterdam, and how can these effects be influenced by policies that promote the liveability?}\\
%\textit{What is the impact of Mobility as a Service systems for car and scooter sharing on the city of Amsterdam in terms of liveability and what policies could be suggested based on the impact?}\\
\end{addmargin}
The liveability in this question can be explained in terms of pollution caused by transportation, the number of cars owned by Amsterdam residents, km congestion and the degree to which public space is occupied by cars and scooters. All already identified variables are listed in table 

The following objectives describe which knowledge needs to be acquired to be able to answer this question.

\begin{itemize}
    \item Develop a model of the influence of car and scooter MaaS on the city's problems concerning mobility.
    %\item Develop a model for the factors that influence the choice for a specific transportation means. 
    \item Use the available data to calibrate and optimize the model.
    \item Identify different policies aimed at improving the liveability of a city and evaluate their effect.
\end{itemize}

