\section{Appendix}

\subsection{Acknowledgments}
As with all large projects, I could not have done this without others, and there are a few that I want to name. My first examinor and supervisor Valeria Krzhizhanovskaya was very involved, always available for questions, and made sure I kept my schedule. Quinten Meertens took care of all the logistics at CBS, organized feedback sessions and gave a lot of feedback on my work in progress. Ton Bastein and Cees Diks were very interested in my work and gave me helpful advise. The second examiner, Frank Nack, prepared me well for the thesis during the Masters. My coworkers and in paricular Carolyn Wever were very flexible, supportive and always interested. My editor Peter Kaan was very thorough and took a huge weight off my shoulders. Lastly, I want to thank my girlfriend Judith Pel who was a big support and always an understanding audience. 

\subsection{Tables and figures}

\begin{table}[h]
    \centering
    \begin{tabular}{c|p{1.8cm}|p{2.4cm}}
        Measure & Private car trip distance & Public transport trip distance\\\hline
        count & 5484 & 4372\\\hline
        mean & 21.241 & 5.601\\\hline
        std & 30.584 & 6.016\\\hline
        min & 0.1 & 0.1\\\hline
        25\% & 4 & 2.4\\\hline
        50\% & 10 & 4.2\\\hline
        75\% & 25 & 7.0\\\hline
        max & 299 & 99.0
    \end{tabular}
    \caption{Summary of trip distance distributions per mode}
    \label{tab:distancedistributions}
\end{table}


\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c|c}
        Weight  & 1st iteration & 2nd iteration & 3rd iteration \\\hline
        $\alpha_{cs}$ &  0.101 & 0.051 & 0.146  \\\hline
        $\beta_{C,cs}$ & 0.02 & 0.0335 & 0.04  \\\hline
        $\beta_{T,car}$  & 0.01 & 0.03 & 0.5 \\\hline
        $\alpha_{pc}$ & 0.198 & 0.118 & 0.1945 \\\hline
        $\beta_{C,pc}$ & 0.01 & 0.03 & 0.03\\\hline
        $\beta_{C,pt}$ & 0.1 & 0.1 & 0.06\\\hline
        $\beta_{T,pt}$  & 0.1 & 0.1 & 0.6
    \end{tabular}
    \caption{mode specific constant and weight estimations}
    \label{tab:weights}
\end{table}

\begin{table}
    \centering
    \begin{tabular}{c|c|c}[H]
         \textbf{Variable} & \textbf{Value} & \textbf{Unit}  \\\hline
         CarsharingUsers & 20000 & Persons \\\hline
         PrivateCarUsers & 200000 & Persons \\\hline
         PublicTransportUsers & 175000 & Persons \\\hline
         MaxCapacityPt & 250000& Persons\\\hline
         Threshold & 100000 & Persons\\\hline
         distance & 6 & km\\\hline
         $Speed_{car}$ &  30 & km/h \\\hline
         $Speed_{pt}$  & 16.2 & km/h  \\\hline
         $Time_{acc/eg,pt}$ & 0.14 & hour \\\hline
         $Cost_{cs}$ & 18.00 & Euro/h\\\hline
         $Cost_{pc}$  & 0.64 & Euro/km \\\hline
         $Cost_{pt}$ & 0.162 & Euro/km\\\hline
         $InitialCost_{pt}$  & 0.96 & Euro\\\hline
         ParkingSpaces & 433000 & Parking spaces \\\hline
         CurrentSpacesperCar & 1.75 & Parkin spaces/car \\\hline
         VehicleOwnershipCs & 0.7 & Cars/person \\\hline
         VehicleOwnershipPC & 1 & Cars/person \\\hline
         VehicleOwnershipPt & 0.195 & Cars/person \\\hline
         CarsharingVehicles & 350 & Cars \\\hline
         AmsterdamKm2 & 220 & $km^2$ \\\hline
         Roadlenght & 1900 & km
        \end{tabular}
    \caption{Variables in the stock and flow diagram and their initial values}
    \label{tab:SFDvariables}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c}
         Variable & Lower bound & Upper bound  \\\hline
         \textit{Carsharing Vehicles} & $350$ & $2500$  \\\hline
         $Cost_{cs}$ & $1$ & $18$  \\ \hline
         $Cost_{pc}$ & $0.64$ & $2$  \\\hline
         \textit{Parking Spaces} & $350000$ & $450000$ 
    \end{tabular}
    \caption{Sobol indices for variables that can be manipulated to promote carsharing }
    \label{tab:boundssensitivity}
\end{table}

\begin{table}[h]
    \centering
    \hspace*{-0.5cm}
    \begin{tabular}{p{1.5cm}|p{0.8cm}|p{    0.8cm}|p{0.8cm}|p{0.8cm}|p{0.8cm}|p{0.8cm}}
        & \multicolumn{2}{c|}{Bounds} & \multicolumn{2}{p{1.6cm}|}{All policies active} \\\hline
        Variable & Lower bound & Upper bound & First index & Total index   \\\hline
        $\beta_{Cost,cs}$ & 0 & 0.1  & 0.069 & 0.202\\\hline
        $\beta_{Cost,pc}$ & 0 & 0.1  & 0.420 & 0.756 \\\hline
        $\beta_{Cost,pt}$ & 0 & 0.1  & 0.001 & 0.045\\\hline
        $\beta_{Time,car}$ & 0 & 1  & -0.11 & 0.095\\\hline
        $\beta_{Time,pt}$ & 0 & 1  & 0.120 & 0.214\\\hline
        $\beta_{Avai,cs}$ & 0 & 1  & 0.100 & 0.134 \\\hline
        $\beta_{Avai,pt}$ & 0 & 1  & 0.006 & 0.029\\\hline
        $\beta_{Prestr}$ & 0 & 1  & 0.033 & 0.057
    \end{tabular}
    \caption{Sensitivity for the beta values in the model}
    \label{tab:weightssensitivity}
\end{table}


\begin{figure*}[h]
    \centering
    \includegraphics[height=4in, width=6.5in]{IMG/policies11.png}
    \caption{Policy effects on the number of cars for iteration 1}
    \label{fig:policyNcars1}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[height=4in, width=6.5in]{IMG/policies12.png}
    \caption{Policy effects on the number people using carsharing for iteration 1}
    \label{fig:policyNcs1}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[height=4in, width=6.5in]{IMG/policies13.png}
    \caption{Policy effects on the number of people using public transport for iteration 1}
    \label{fig:policyNpt1}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[height=4in, width=6.5in]{IMG/policies14.png}
    \caption{Policy effects on the number of people using private car for iteration 1}
    \label{fig:policyNpc1}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[height=4in, width=6.5in]{IMG/policies15.png}
    \caption{Policy effects on user-vehicle ratio for iteration 1}
    \label{fig:policyMpV1}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[height=4in, width=6.5in]{IMG/policies21.png}
    \caption{Policy effects on the number of cars for iteration 2}
    \label{fig:policyNcars2}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[height=4in, width=6.5in]{IMG/policies22.png}
    \caption{Policy effects on the number people using carsharing for iteration 2}
    \label{fig:policyNcs2}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[height=4in, width=6.5in]{IMG/policies23.png}
    \caption{Policy effects on the number of people using public transport for iteration 2}
    \label{fig:policyNpt2}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[height=4in, width=6.5in]{IMG/policies24.png}
    \caption{Policy effects on the number of people using private car for iteration 2}
    \label{fig:policyNpc2}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[height=4in, width=6.5in]{IMG/policies25.png}
    \caption{Policy effects on user-vehicle ratio for iteration 2}
    \label{fig:policyMpV2}
\end{figure*}


\begin{figure*}[h]
    \centering
    \includegraphics[height=4in, width=6.5in]{IMG/policies31.png}
    \caption{Policy effects on the number of cars for iteration 3}
    \label{fig:policyNcars3}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[height=4in, width=6.5in]{IMG/policies32.png}
    \caption{Policy effects on the number people using carsharing for iteration 3}
    \label{fig:policyNcs3}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[height=4in, width=6.5in]{IMG/policies33.png}
    \caption{Policy effects on the number of people using public transport for iteration 3}
    \label{fig:policyNpt3}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[height=4in, width=6.5in]{IMG/policies34.png}
    \caption{Policy effects on the number of people using private car for iteration 3}
    \label{fig:policyNpc3}
\end{figure*}

