The model is calibrated with the most recent data available for Amsterdam. Section \ref{sec:weights} describes how the hidden parameters or weights are established. The different policies that are implemented are listed in section \ref{sec:policyimplementation}.

\subsection{known parameters}\label{sec:knownparameters}
Table \ref{tab:SFDvariables} in the appendix gives an overview of all the known parameters that are used. The rest of this section describes the origin of these values.

\subsubsection{Initial modal split and Vehicle ownership}
The population and factors that are used to calculate the initial modal split are based on municipality of Amsterdam population above 20 in 2016 \footnote{https://www.ois.amsterdam.nl/feiten-en-cijfers/amsterdam/?20050} and the modal split in the same year \footnote{https://www.metropoolregioamsterdam.nl/document/443b0adc-d952-4545-980b-99bf68db08e8}. Carsharing is not yet taken into account in official Dutch modal split statistics, carsharing users are registered as car users. The only established free floating carsharing service publishes their total number of users instead of their active users. Based on this an educated guess is made for the starting value of carsharing users.

\subsubsection{Distance, speed and cost}
People tend to use different transportation means for different distances. This is related to the speed and cost of the mode used. It does not make sense to walk 12 km to work, when one can travel within at least a third of the time with a vehicle. On the other hand, a car is expensive and therefore not always within reach.

Table \ref{tab:distancespeed} gives the median distance travelled by car and public transport and the median travel time for these modes, and using these variables the average speed is calculated. The numbers are based on the aggragated OViN censuses performed by the Statistics Netherlands between 2011 and 2017 \cite{CBS:2018}. The median is used instead of the mean because the distance distributions (see figure \ref{fig:distancedistributions}) are heavily skewed. 

\begin{table}[ht]
    \centering
    \begin{tabular}{c|c|c|c}
    mode & distance (d) & travel time (tt) & speed (v) \\\hline
    Car & 10 km & 20 min & 30 km/h \\
    Pt & 4.2 km & 15 min & 16.8 km/h \\\hline
    Car and Pt & 6 km &   &  \\
    \end{tabular}
    \caption{Median distance, travel time and speed for car and public transport}
    \label{tab:distancespeed}
\end{table}

The costs for carsharing are based on the two free floating carsharing suppliers in Amsterdam, Car2go and Fetch. Their price depends on the availability of the vehicles and neither of them charges membership costs. In the model an average minute price of \EUR{0.30} is used. The costs for an average car are taken as benchmark \cite{Nibud:2018}, however the lower bound of the kilometrage is used, because the yearly kilometers travelled  by car is significantly lower for densely populated areas \cite{CBS:2018}. This results in a price of \EUR{0.59} per km. Parking costs of \EUR{0.05} are added based on the costs for a parking permit plus a small parking fee per trip for on site parking \cite{Amsterdam:parkeerkosten}. The costs for public transport are given by the GVB \cite{GVB:2019}.

\subsubsection{Availability, parking spaces, car ownership}
The maximum number of users is based on the average users per free floating car sharing vehicle in Germany in 2019 \cite{Statista:2019}. This number is probably slightly too high, because a lot of members are not active users, but mere sleeping or incidental users. German numbers are taken instead of local data, because it was the only available comparable example. 

In their 2017 annual report, the city's public transport provider GVB wrote that they already reached their maximum capacity\footnote{https://over.gvb.nl/content/uploads/2018/05/GVB-Activa-BV-Jaarverslag-2017.pdf}. Therefore the current number of public transport users is used as maximum capacity. The current number of parking spaces in Amsterdam taken as the minimal amount of parking spaces. The value 1.75 is based on the number of cars divided by the current number of parking spaces \cite{Gemeente:2017}. 

The ratio's for car ownership are based on the number of cars in Amsterdam \cite{Gemeente:2017} in 2017, and household car ownership numbers by the Kennisinstituut voor Mobiliteitsbeleid (KIM) \cite{KIM:2015}.

\subsection{Weights}\label{sec:weights}
Determining the weights through optimization with travel census data is rather problematic, due to the fact that cost and travel time are not independent. Furthermore the utility scores for the monetary costs and the travel time in the model are based on averages, while in reality both vary a lot. To overcome this the model is manually optimized using three iterations of values that should all be valid according to the general rules deducted below. As a robustness check the results the different iterations are compared in section \ref{sec:results}.

\begin{figure}[h]
    \centering
    \includegraphics[height=2in, width=3.2in]{IMG/scoreperdistance.png}
    \caption{General form of the outcome of the utility functions}
    \label{fig:generalformutility1}
\end{figure}

When it is assumed that the current state of the system is in equilibrium, the utility score of all three transport means should be equal and fixed for the median distance of all trips (6 km). Next to that the different modes are used for different distances, thus should different modes have the highest score for different distance categories. The general form of the two utility scores shown in figure \ref{fig:generalformutility1} can be deducted. 

Key insights concerning the rental time imply that the average distance for which carsharing is used is somewhat less than 10 km \cite{Car2go:2018}. Based on this, carsharing should have the highest utility score for a distance category between the median of carsharing (4.1 km) and the median of private car (10 km). To achieve equilibrium , the availability score for carsharing has to lower the utility that mode. Hence, the three general rules given in equation \ref{eq:rules} can be derived. Table \ref{tab:weights} in the appendix shows the weight values used for the three iterations.

\begin{equation}\label{eq:rules}
    \begin{split}
        average distance = x km \implies U_{pt}=U_{cs}=U_{pc}\\
        average distance < x km \implies U_{pt}>U_{cs}>U_{pc}\\
        average distance > x km \implies U_{pc}>U_{cs}>U_{pt}
    \end{split}
\end{equation}

\subsection{Policy implementation}\label{sec:policyimplementation}
Four different policy strategies are implemented based on the real policy measures discussed in section \ref{sec:localpolicies}. To mark the transition before and after the implementation, each measure is implemented at t=12. 

The first policy is to subsidize car sharing in order to make it cheaper, this can either be achieved through tax benefits for car sharing companies or through tax breaks for car sharing users. In the model a 50\% price reduction is implemented. Making private car ownership or use more expensive is the second policy. This can either be done through increasing parking costs, heavier taxes, or road pricing for non-shared cars. A price increase of 50\% is used in this research. 

The third policy is increasing parking restrictions. Just as the municipality of Amsterdam started doing as of the summer of 2019. A yearly reduction for parking spaces of 1500 is used in the model. The last policy of placing more carsharing vehicles is aimed at improving the availability of carsharing vehicles. This is grounded in the assumption that the availability limits the growth. 