This section gives a short definition of car sharing and explains which form is most relevant for this research. Then different attempts at modelling car sharing and their implications on the methodology are discussed. lastly, an overview of characteristics of car sharing users is provided as this might support building the model 

\subsection{car sharing}\label{sec:car sharing}
car sharing is not new, but has become more popular since it is provided as innovative service. In Amsterdam there are at least 5 different companies active that all provide a slightly different service. Three of them are highlighted to explain the different forms.

Greenwheels is the largest car sharing company in Amsterdam. They provide station based cars that members can reserve and use. After use they have to return the car to the car sharing station. Car2go is the second largest car sharing company in Amsterdam and they provide free floating car sharing vehicles. Their fleet can be picked up and dropped of anywhere within the urban area of Amsterdam, allowing one way trips. Snappcar does not provide own cars but instead provides an online platform and insurance to enable car owners to share their vehicles. 

One way free floating car sharing is thought to be the most promising service, as it is most flexible for users. They are not bound to returning the car at the departing station. According to Barth and Shaheen one way car sharing allows more types of journeys than round trips and therefore has more potential than the latter \cite{Barth:onewayvsroundtrip,LeVine:2017}. 

%At the same time the market share of round trip car sharing is historically much bigger. While there were 441 one way car sharing vehicles in the Netherlands in 2017, one sided round trip car sharing had a market share of 2385 vehicles, and marketplaces such as Snappcar contained more than 24000 vehicles.

\subsection{car sharing demand and simulation}\label{sec:relatedmodels}
The users of car sharing services are extensively surveyed in order to predict demand and thus a detailed persona of a typical user can be given. As this is not the goal of this research, only a short summary of the relevant features is given below. Other attributes, such as age, household-size, environmental awareness and income, are less interesting to this research. The aim is to model demand beyond the current users, and data that describes current car sharing users most likely describes early adopters \cite{Shaheen:2005}. Therefore these details are less valuable to make statements about potential adoption by a larger audience.

\begin{itemize}
    \setlength\itemsep{0em}
    \item Low vehicle ownership (although this might also be caused by car sharing) \cite{Martin:2011, Celsor:2007, Napolitan:2012}
    \item Many parking limitations/restrictions \cite{Abraham:1999}
    \item Access egress time \cite{Costain:2012, Efthymiou:2012, Zheng:2009}
\end{itemize}

\cite{Shaheen:2005} were one of the first that tried to model car sharing demand and they already showed that car sharing demand partly comes from people who previously use the public transport system. \cite{Kortum:2012} use regression models to estimate a modal split that includes car sharing for specific areas. However, they do not account for travel time and kilometric costs. With their work an initial modal split can be estimated, but predictions on policies cannot be made. A third mode choice model is developed by \cite{Marco:2011}. Their model focuses on Stated Preference experiments and emphasizes the importance of costs and rental conditions in demand predictions.

An agent based simulation discussed in \cite{Ciari:2014, Ciari:2013, Horni:2016}, uses econometric utility functions based on cost and travel time to re-plan mobility behaviour of agents in a certain area. The different papers focus on peak times for car sharing and the exchange in demand with other transport means to estimate car sharing demand. In \cite{Ciari:2014} Ciari et al. show that in Berlin less than 35\% of the potential demand for car sharing comes from pc drivers. The rest of the demand comes from people using pt, cyclists and even people who before walked to their activities. 

The first relevant system dynamics approach to demand is the work \cite{AtoArmah:2010}. The system dynamics approach is used to model congestion and pollution in the Ghanian capital Acra. Their work is useful as it assesses the exchange between the number of cars and the use of public transport in Acra. A. Bajracharya developed a system dynamics model that simulates the use of private cars and public transport systems \cite{Bajracharya:2016}. A key understanding from this research is that the "entire state of the modal share in a city would be the collective reflection of the mode choice behaviour of individuals" \cite{Bajracharya:2016} and that to change behaviour the attractiveness of owning a car needs to be addressed. \cite{Raux:2003} models the modal split for cars, walking and public transport using system dynamics, and theoretical principles of microeconomics. The core of his model is again a time-price model. He also concludes that car ownership is positively related to more car trips, despite of increasing traffic. 

Although the demand for car sharing services is already simulated, this is not yet done on the macro scale. Conventional transport mode choice models are modeled using a system dynamics macro simulation approach, but these simulations do not yet include car sharing as mode choice. Lastly \cite{Jorge:2013} states that the relation between the availability of car sharing and its demand is still underexposed. 

\subsection{Local car sharing policies}\label{sec:localpolicies}
Governing bodies, nationally or locally, are welcoming car sharing companies to support their goals and give them an innovative image. This section gives a short overview of the current car sharing policies that are active or initiated in Amsterdam.

In march 2019 the local Amsterdam government announced that they will be restricting the number of public parking spaces in Amsterdam \cite{Koops:2019}. From the summer of 2019, the municipality strives to remove 1500 parking spaces each year. The goal is to remove 11.200 parking spaces in total. This measure is aimed at discouraging car ownership. 

Related to the restriction of the number of parking spaces is a price increase for paid parking in Amsterdam. From April 2019 parking costs in the city center increased with 50\% from \EUR{5.00} to \EUR{7.50}. Outside the city center parking also became more expensive. In the more peripheral neighborhoods paid parking is going to be introduced\cite{Keijl:2019}. This increases the average costs of car ownership for Amsterdam residents. %Although car owners have a parking permit, this is usually only valid in their own parking zone. As soon as they use their car outside this zone they are required to pay. Therefore these measures affect all Amsterdam car owners.

Earlier in 2019 the municipality also announced that they want to increase the available permits for free floating car sharing vehicles in the city from the current 750 permits to 2500 in 2020. The idea behind this goal is that the number of car sharing cars at this moment provides not enough spatial coverage, i.e. users cannot always get a vehicle if they want to.

Other car discouraging measures in literature are aimed at making alternatives such as car sharing cheaper, or creating spatial barriers for car users \cite{Kruyswijk:2019}. The latter can be done by making it harder to reach a destination by car, for example by slowing traffic flows artificially. Though these measures would probably discourage car sharers as well.


%Congestion problems have often been modelled using a system dynamics approach. The classic congestion model is developed by K. Small \cite{Small:UrbanEconomics}. Springael et al \cite{Springael:UrbanTransportation} have extended this model to include the planning strategies of driving car commuters.


