

%\subsection{Activity-Based Traffic Demand Simulation}


%\subsubsection{Utility functions}\label{sec:utilityfunctions}
%In this section the implications of the specific context and the different transport modes used in the current simulation are discussed. This will also help to understand the Input requirements, which are discussed in the section \ref{sec:inputdata}.

%The general form of the utility function for a daily plan is given in equation \ref{eq:utilityplan}, that sums the utility of all (N) the activities and travel movements in a day . The right hand side of the equation consists of sum of the utilities of all the activities in a day \textit{q} plus the sum of the (dis)utilities of travelling from activity \textit{q} to activity \textit{q+1} \cite{Ciari:2013}.
%\begin{equation}\label{eq:utilityplan}
%    \begin{split}
%        S_{plan} = %\sum_{q=1}^{N-1}S_{act,q}+\sum_{q=1}^{N-1}S_{travel,mode(q)}
%    \end{split}
%\end{equation}

%To prevent that changing modes happens unrealisticly often, the new score isn't added directly to the plan. It is exponentially smoothed using the function given by equation \ref{eq:smoothing}

%\begin{equation}\label{eq:smoothing}
%    \begin{split}
%        S^k= \alpha S + (1-\alpha)S^{k-1}
%    \end{split}
%\end{equation}


%The utility for an activity q is given by equation \ref{eq:utilityact}. The first term describes the utility of performing activity q. The second term introduces a penalty for late arrival. Originally the equation also contains penalties for leaving early, waiting for activities too start and activities that are too short, but Nagel et al. recommend to leave these terms at zero unless good data about this is available. More detailed information about the scoring is given by \cite{Nagel:Scoring}

%\begin{equation}\label{eq:utilityact}
%    \begin{split}
%        S_{act,q,} = S_{dur,q} + S_{late,q}
%    \end{split}
%\end{equation}

%\begin{table}[ht]
%    \centering
%    \begin{tabular}{c|c|c}
%         activity & $\beta_{dur}$ &  $\beta_{late.ar}$  \\
%         & &
%    \end{tabular}
%    \caption{Caption}
%    \label{tab:defaultsact}
%\end{table}



%\begin{equation}\label{eq:utilitytravel}
%    \begin{split}
%        S_{travel,q,mode} = \alpha_{mode} + \beta_{tt,mode}* %TT \\ + \beta_{cost,mode} * Cost_{mode} * D
%    \end{split}
%\end{equation}

%\begin{equation}\label{eq:utilitytravel}
%    \begin{split}
%        S_{travel,q} = C_{mode} + \beta_{travel,mode(q)} * %t_{trav} + \beta_m * \Delta m_q\\  + (\beta_{d,mode(q)} + %\beta_m*\gamma_{d,mode(q)}) * d_{trav,q} \\ + %\beta_{transfer} * x_{transfer,q}
%    \end{split}
%\end{equation}
%parkeerkosten amsterdam gemiddeld 103 p 6 maanden  https://www.amsterdam.nl/veelgevraagd/?caseid=%7B49FE150C-D91F-4022-8CFF-4FE610B7E616%7D

%\paragraph{Car}



%\paragraph{Public Transport}
%MATSim has two modules available for modeling public transport. The default mode is based on teleportation can be used for situations where little data is available \cite{Rieser:publictransport}. A more detailed simulation can be done when data about the stop locations, schedules and vehicles is available. For this research these data requirements are too heavy as it is not the goal to model the public transport system. Rieser states that for a general multimodal scenario the teleportation mode is adequate. 

%For this transportation mode the cost per kilometer and a starting fee for each trip establish the monetary expenses. Furthermore the average speed for public transport and a $\beta$-value for access and egress time is required.

%\paragraph{Carsharing}
%Equation \ref{eq:carsharing} gives the utility function for free floating carsharing \cite{Ciari:carsharing}. The value $\beta_{c,cs}$ is the marginal utility of spending one extra unit of money on travelling by carsharing. $c_t$ is the monetary cost for one hour reservation time, which is \EUR{19.80} on average for Car2go\footnote{\url{https://www.car2go.com/NL/en/amsterdam/costs/}} and t represents the time travelled in hours. carsharing options in MATSim are per definition multimodal trips \cite{Dobler:multimodaltrips}. Therefore the cost function for traveling using carsharing (cs) contains a term ($\beta_{t,walk}$) for the time-cost of walking from the location of activity \textit{q}-1 to a vehicle ($t_a$) and walking from the drop-off point to the location of the activity \textit{q} ($t_e$). The last term defines the cost of the time traveled based on the marginal utility of a unit of time travelled.

%\begin{equation}\label{eq:carsharing}
%    \begin{split}
%        U_{travel,q,cs} = \alpha_{cs} + \beta_{c,cs}* c_t*t  %\\ + \beta_{t,walk} * (t_a + t_e) + \beta_{t,cs} * t
%    \end{split}
%\end{equation}



%\subsubsection{Input requirements}\label{sec:inputdata}
%The MATsim software description states that to run the mobility simulation, at least three input files are required. This section gives a description of these input files for this specific case \cite{Rieser:MATSimsetup}.

%\paragraph{Research area}\label{sec:researcharea}
%MATSim let's agents move around over the roads within a specific area. This road network needs to be represented in an XML network graph where the roads are seen as edges between nodes. The nodes are represented by (Cartesian) coordinates, and the edges provide information about the roads such as the modes, capacity, length, and lanes available. The roadnetwork can be derived using OpenStreetMap (OSM)\footnote{\url{https://www.openstreetmap.org/\#map=7/52.154/5.295}}, the technical procedure for this is described in \cite{Rieser:OSM}

%The Amsterdam municipality area covered by the network used is given by the GPS coordinates [52.4268, 4.7476] and [52.2882, 5.0203]. This rectangle only covers the Amsterdam municipal area and a large part of Amstelveen. \footnote{\url{https://en.wikipedia.org/wiki/Amsterdam_metropolitan_area}}.

%\paragraph{Synthetic population}
%To be able to determine demand for different types of travel modes, MATSim requires the day plans of the agents in the simulation. A day plan is a hierarchically ordered summary of all the activities an agent has during a day and, most importantly, a description of the journeys between those activities. Each agent can have only one plan and they have to be processed in a very specific hierarchical structure that represents an activity by the location (coordinates), an end-time and a (initial) transport mode. The specific file structure is given by \cite{Rieser:MATSimsetup}.

%To create this population file data from the Dutch bureau of Statistics (CBS) is used. CBS has detailed microdata about all dutch residents. Demographic information such as their home and work address, age, education, income, driver's licence and car ownership\footnote{\url{https://www.cbs.nl/en-gb/society/population}}. Furthermore, between 2010 and 2017 the CBS conducted a yearly survey about mobility in the Netherlands called OViN (Research Mobility in the Netherlands). It describes the mobility behaviour of Dutch residents in terms of destination, departure and arrival time, and transport mode\footnote{\url{https://www.cbs.nl/nl-nl/onze-diensten/methoden/onderzoeksomschrijvingen/korte-onderzoeksbeschrijvingen/onderzoek-verplaatsingen-in-nederland--ovin--}}. Unfortunately this information is not available for the whole research population, but only for a sample. Therefore a synthetic population needs to be created by combining the two data sources. 

%Combining the two data sources is done using a Bayesian probability model developed by Yvonne Troost from the CBS Centre for Big Data Statistics and is trained using the combined OViN data for the Amsterdam area. The model predicts which transport mode is mode likely chosen given a certain travel goal, distance and other individual attributes. The personal attributes chosen for this purpose are age, gender, income and household size. 

%The first step in creating the population file is filtering the population of the greater Amsterdam area based on x criteria. First of all, only the persons living in postal code areas that belong to the area defined by the GPS coordinates in section \ref{sec:researcharea} are selected. Furthermore people who have activities outside the research area are also filtered out.  The population is limited to this group because at this moment, only the people living in the Amsterdam Area have access to car2go sharing services and the costs for using their service outside the service area is disproportionally expensive. A second reason for restricting the population based on the spatial research area is that including people from outside the selected area would increase the computation time extensively. The filtering can be done using a BAG table that contains GPS coordinates\footnote{\url{https://data.nlextract.nl/bag/csv/}}. 

%After creating the total population, the input data is also filtered based on disqualifying agent attributes. Persons without a driver's license are not able to choose car or car sharing modes and therefore do not influence the model. The same holds of course for agents that do not make any trips. Lastly the trips are filtered in order to maintain consistency in the data. Plans should start and end in the same location, and the start and end location of consecutive legs should correspond.


%The second step is identifying all individuals within this area. The third step is to use data that describes these individuals to assign day plans based on the OViN data.  



%next to that the activity based model described by Ciari et al. requires the agents plan which contains information about 
%\begin{itemize}
%    \item daily activities
%    \item where and when the activities will be performed
%    \item mode of transport that is used to reach the different locations
%\end{itemize}


% Make  economics of ownership model for different policies, based on fixed and variable costs.

% Make model for pollution and number of cars