Activity-based or agent based simulations and system dynamics modeling both lie at different ends of the simulation scale spectrum. Nevertheless, both methods do share some practical features when the same phenomenon is modeled. Causal relations that exist on micro scale are also in effect on macro scale. In this paper a system dynamics macro model is developed based on utility functions that have proven to be valid in micro simulations. 

System Dynamics is a modeling method that is, as far is known to the author, not yet used to model the effect of transportation policy on the modal split. This method is used to assess the consequences of the discussed policies on a more abstract level and to get more insight in the dynamics that inhibit adaption of car sharing.

\subsection{Causal loop diagram}\label{sec:CLD}
The causal loop diagram in figure \ref{fig:CLD} models the assumed causal relations that define the demand for private car travel, public transport, and car sharing services. Correlations based on personal features are left out of the model, in section \ref{sec:relatedmodels} the latter was motivated. 

\begin{figure*}[h]
    \centering
    \includegraphics[height=3in, width=5in]{IMG/CLD.png}
    \caption{Causal Loop Diagram of how changes in the model split influences the number of cars}
    \label{fig:CLD}
\end{figure*}

The choice for a specific transport mode is based on the expected utility of travelling for all modes \cite{Horni:2016}. It is thought that everyone tries to optimize his or her utility. The expected utility is based on the monetary and time bound costs and on the experienced availability of the specific modes. The costs are not independent, both travel time and monetary expenses are functions of distance. The relation between them is implicit in the causal loop diagram, but will be made explicit in the stock and flow diagram in section \ref{sec:SFD} and in the case description in section \ref{sec:casedescription}.

Demand can increase as well as decrease, therefore four of the balancing loops (B1-4 and R1-4) in the diagram, have a reinforcing counterpart. Each of these pairs are marked with the same colour. The four brown arrows are part of all these four loops and also of balancing loop 5. Loop B1 and R1 explain how the available parking spaces influence the utility of owning a car, while loop B2 and R2 do the same for the utility of car sharing. Loop B3, R3, B4 and R4 model the influence of congestion on the travel time. Balancing loop B5 represents the effect of changes in demand on the availability of car sharing. Lastly loop B6 introduces a carrying capacity for public transport into the model.

In this causal model it is assumed that the people using the different transport means are rational agents who base their decisions on economic motivations such as the price p/km, the travel time, and the availability of transport modes. Of course reality, in reality this will not always be the case. The model is based on exchange of demand between the different transport modes. If the demand for one mode increases, this requires the demand for at least one of the other two modes to decrease. The total population in the model is static, otherwise the model would become unnecessary complex.

\subsubsection{Model assumptions} \label{sec:assumptions}
The causal loop diagram contains very specific assumptions about the system that are not always completely realistic, but are necessary to develop an abstract model. The most important ones are listed below. %, further discussion about the implications of these assumptions can be found in section \ref{sec:discussion}.
\begin{itemize}
    \setlength\itemsep{0em}
    \item The current state of the system is a stable equilibrium, thus the modal split does not change. 
    \item Without any balancing mechanisms, the mode with the highest utility would eventually reach monopoly.
    \item The population is static, and based only on users who already use one of the three transport modes.
    \item Everybody is able to choose a car as primary vehicle, e.g. everybody is in theory able to retrieve a driver's license and buy a car.
    \item Demand can change maximum 10\% per time unit.
    \item Trains are not included in public transport because the focus of the model is local traffic, while trains are used primarily to travel between different locations.

\end{itemize}

\subsection{Dynamic hypothesis} \label{sec:dynamichypothesis}
In section \ref{sec:CLD} it was already mentioned that the costs and travel time of the modes are dependent on distance. In this model the different modes are compared on the average (median distance) travelled within a certain area. As mentioned in section \ref{sec:assumptions}, this implies that the system is in stable equilibrium for this distance; an assumption that is not ideal, but necessary for a system dynamics model that is structured like this \cite{Raux:2003}.

In reality, one of the three transport modes has the best utility for the average distance used. Without balancing loops this mode would aggregate all demand. Thus the system is hold in balance by the negative feedback loops that represent the availability of the different modes. As a consequence, changing one of the variables will cause the system to seek a different stable equilibrium.

\subsection{Stock and flow diagram}\label{sec:SFD}
The structure of the stock and flow diagram in figure \ref{fig:SFD} is derived from the utility functions proposed in \cite{Nagel:2016} and the implementation is also indebted to \cite{Raux:2003}.

\begin{figure*}[t]
    \centering
    \includegraphics[height=3in, width=6in]{IMG/SFD.png}
    \caption{Stock and Flow diagram modelling the effect of changes in demand on the number of cars on the road}
    \label{fig:SFD}
\end{figure*}

The time unit in the current model is months, this is a little bit arbitrary, but it is thought that this time unit gives the right amount of abstraction to interpret changes in the modal split. The stocks in the model represent the demand for the specified modes. Someone is seen as public transport user when this persons main transport mode for that month is public transport. This does not mean that he or she will only use this mode.

\subsubsection{Utility functions}\label{sec:utilityfunctions}
The linear equations that represent the disutility of travelling proposed in \cite{Nagel:2016} are taken as core of the proposed system dynamics model. The utility scores drive the change in demand between the different populations. To achieve this behaviour the terms in the scores are scaled and calibrated using weights to have an outcome between 0 and 1. Where 1 represents perfect utility and 0 worst utility. 
\begin{equation}\label{eq:utilitypt}
    \begin{split}
        U_{pt} =1 - \alpha_{pt} \beta_{Cost,pt} * Cost_{pt}(d) \\ - \beta_{Time,pt} * TT(d) - A_{pt}
    \end{split}
\end{equation}

\begin{equation}\label{eq:utilitycar}
    \begin{split}
        U_{pc} = 1-\alpha_{pc} - \beta_{Cost,car} * Cost_{pc}(d) \\ 
        - \beta_{Time,pc}*TT(d)-PRestr
    \end{split}
\end{equation}


Equation \ref{eq:utilitypt} and \ref{eq:utilitycar} describe the utility for private car and public transport. The utility functions are linear equations, based on the cost, travel time (TT) and availability or parking restrictions. Both cost and TT have distance as intervening variable. A closer look at the trip distance distribution for Amsterdam in figure \ref{fig:distancedistributions} and in table \ref{tab:distancedistributions} (see the appendix), reveals that each mode is most popular for a different distance, although the distributions overlap. 

\begin{figure}[h]
    \centering
    \includegraphics[height=3.5in, width=3.2in]{IMG/distancedistribution.png}
    \caption{Distance distributions car and public transport, source: CBS \cite{CBS:2018}}
    \label{fig:distancedistributions}
\end{figure}

To achieve linear behaviour, in which each mode covers a specific distance category, the utility functions need to contain a mode specific constant. This constant represents the (psychological) barriers or costs that cannot be caught in the other terms of the equation, such as transfers necessary when travelling with public transport, the responsibilities that come with car ownership, the preconditions for using a car such as getting a drivers licence.

The travel time is determined dividing the distance by the average speed of a mode. For cars the average speed is dependent on the number of cars on the road. This dependence is further explained in section \ref{sec:vcar}. The equation for the public transport system also incorporates the average access and egress time as a constant. The costs for public transport include a  starting tariff. The disutility equation for private cars is extended with a term for parking restrictions (PRestr). \cite{Abraham:1999} states that one of the factors influencing demand for car sharing is the degree of parking restrictions within the operating area. A similar balancing feedback loop is implemented for the capacity of the public transport system. The fuller busses, trams and metros are, the less convenient it will be to travel with the public transport system. The equations for these variables are discussed in section \ref{sec:parkingrestrictions} and \ref{sec:availabilitycspt}.

The equation for the disutility of car sharing is given by Ciari and Balac \cite{Ciari:2016} and this is where equation \ref{eq:utilitycar sharing} is based on. Next to the mode specific constant, it again contains a term for the cost per hour. The costs are timebound instead of kilometric, though of course the travel time is dependent on the distance. The car sharing equation also has a term for the availability of vehicles as well as a term for the parking restrictions, as free floating car sharing is also primarily dependent on public parking spaces. Both variables are further discussed in section \ref{sec:parkingrestrictions} and \ref{sec:availabilitycspt}.

\begin{equation}\label{eq:utilitycar sharing}
    \begin{split}
        U_{cs} = 1-\alpha_{cs} - \beta_{Cost,cs} * Cost_{cs}(d) \\ - \beta_{Time,car}*TT(d)- A_{cs}-PRest
    \end{split}
\end{equation}

Travel time includes the access time for car sharing. The access time is determined in equation \ref{eq:accesstimecs} with the acreage of the operating area, the number of car sharing vehicles and the average walking speed of 3.6 kilometer per hour, also used by google maps. The access time multiplied by $\frac{1}{2}$, because on average only half the distance between two vehicles needs to be bridged. Egress time is not part of the equation as free floating car sharing vehicles can be dropped off anywhere. The weight for travel time is the same as for a private car, because for both modes the time is spend in a car. 

\begin{equation}\label{eq:accesstimecs}
    \begin{split}
        Time_{access, cs} = \frac{1}{2}* \frac{\frac{Acreage}{car sharingVehicles}}{3.6}
    \end{split}
\end{equation}


\subsubsection{Change in demand}\label{sec:changeindemand}
In the stock and flow diagram the in- and outflows of the stocks are dependent on the utility scores. The flows are implemented clockwise, which leads to the "Change in demand" equations \ref{eq:cs-pc}, \ref{eq:pc-pt} and \ref{eq:pt-cs}.

\begin{equation}\label{eq:cs-pc}
    \begin{split}
        \frac{dCSPC}{dt} = U_{pc}-U_{cs}*0.1*[N_X]\bigg\{ \begin{tabular}{ll}Ncs & if Upc-Ucs > 0 \\ Npc & else \end{tabular}
    \end{split}
\end{equation}

\begin{equation}\label{eq:pc-pt}
    \begin{split}
        \frac{dPCPT}{dt} = U_{pt}-U_{pc}*0.1*[N_X]\bigg\{ \begin{tabular}{ll}Npc & if Upt-Upc > 0 \\ Npt & else \end{tabular}
    \end{split}
\end{equation}

\begin{equation}\label{eq:pt-cs}
    \begin{split}
        \frac{dPTCS}{dt} = U_{cs}-U_{pt}*0.1*[N_X]\bigg\{ \begin{tabular}{ll}Npt & if Ucs-Upt > 0 \\ Ncs & else \end{tabular}
    \end{split}
\end{equation}

In contrast to the use of the scoring functions in \cite{Horni:2016}, the result is not a "winner takes all" scenario in which only the mode with the higher score remains. This has two benefits, the first is that the change in demand can be positive as well as negative, without having to implement this in the indicator function. Second and most important, this approach damps the change in demand, preventing the system to oscillate heavily and change abruptly from one state to another. An arbitrary change factor of 0.1 is added to the equation because not all users will switch immediately, the factor is also based on \cite{Horni:2016}.

\subsubsection{Speedcar}\label{sec:vcar}
The more cars on the road, the more congestion there will be, and the more congestion there is, the lower the average speed. However, there is no known direct relation between the number of cars owned and the average speed, therefore an educated guess is made using the fundamental relations between the number of cars on the road, the road kilometers and average speed described by Tom V. Mathew and K.V. Krishna Rao. They argue that the average speed is negatively linearly related to the traffic density, thus an increase in traffic density causes a linear decrease in average speed. Density is the number of cars per distance, in this macromodel, the total road length of an area. This is implemented in equation \ref{eq:vcar}.


\begin{equation}\label{eq:vcar}
    \begin{split}
        vcar= MAX\left(Initvcar+\frac{InitCars-Ncars}{Roadlength},40\right)
    \end{split}
\end{equation}

Although this relation is supported by literature, the implementation is different. Instead of observed cars on the road, the model now assumes that all cars contribute evenly to the change in speed. Furthermore, the maximum speed within the city is chosen to be cut off at 40 km/h due to speed limitations and obstacles in a city. Real numbers about the maximum average speed do not exist, but in Dutch residential area's the maximum speed is 30 km/h while on main city roads the maximum speed is 50 km/h.

\subsubsection{Availability car sharing and public transport}\label{sec:availabilitycspt}
The (dis)availability of car sharing and public transport are implemented through the system dynamics concept of carrying capacity \cite{Sterman:business}. In the case of car sharing (see equation \ref{eq:availabilitycar sharing}), the disutility of availability increases when the number of people having to share a vehicle increases. For some people it might even be impossible to share their car with others at all. Therefore the utility decreases already when there  are two or more users.

\begin{equation}\label{eq:availabilitycar sharing}
    \begin{split}
        A_{cs} = \left(\frac{UsersPerVehicle-1}{MaxUsersPerVehicle}\right)^2
    \end{split}
\end{equation}

The fraction that represents the availability of car sharing vehicles is squared because it is assumed that finding a vehicle becomes increasingly harder as the number of users approaches the maximum. Furthermore the carrying capacity of car sharing is decreased by dividing the current non-car sharing demand by the initial non car sharing demand. This is done because the last users to switch most likely have the most urgent need for good availability. 

The availability of public transport is actually not really a measure of availability. It is rather a measure of experienced disutility because of bustle in the public transport system. The relation between the number of people and crowdedness is assumed to be more linear, because a person occupies a (relatively) fixed space. The maximum capacity is seen as the tipping point from which travelling by public transport becomes unpleasant. The availability cannot be negative. It does not become more pleasant to travel with public transport when the bus is totally empty instead of half empty.

\begin{equation}\label{eq:availabilitypublictransport}
    \begin{split}
        A_{pt} =MAX\left(\frac{N_{pt}-MaxCapacityPt}{MaxCapacityPt},0\right)
    \end{split}
\end{equation}

\subsubsection{Parking restrictions}\label{sec:parkingrestrictions}
Parking restrictions can have two forms, either monetary or spatial. The variable parking restrictions in the discussed model will only refer to the spatial restrictions. Monetary restrictions or parking costs are included in the variable for the costs of a private car. 

\begin{equation}\label{eq:parkingrestrictions}
    \begin{split}
        PRestr=\frac{TotalCars-\frac{ParkingSpaces}{CurrentspacesperCar}}{\frac{ParkingSpaces}{CurrentspacesperCar}}
    \end{split}
\end{equation}

The parking restrictions are measured as a fraction, where the number of parking spaces in an area is divided by the current number of parking spaces. Because it is not known if the current number of parking spaces is the optimal number of parking spaces, the equation is allowed to become negative. The spatial nature of parking resembles that of available space in the public transport, therefore this fraction is also not squared.