The model and policy simulations are assessed on three attributes. First as a substitute for validation, the robustness of the model is discussed. Secondly the sensitivity of the model for the different policies is tested. Lastly the visual results of running the simulation are reviewed. The bounds used for the analysis of the iteration and the response variables are listed in table \ref{tab:boundssensitivity} in the appendix.

\subsubsection{Robustness}\label{sec:results:robustness}
Validating a model requires data that can be related to observed variables. Unfortunately, this data is not (yet) available for free floating car sharing, or other forms of car sharing. Instead the model is tested for robustness. This is done by comparing the results of sensitivity analysis of the explanatory variables on the total number of cars in the system for the different weights of the iterations given in table \ref{tab:weights}.

\begin{table}[h]
    \centering
    \begin{tabular}{p{1.5cm}|p{0.8cm}|p{0.8cm}|p{0.8cm}|p{    0.8cm}|p{0.8cm}|p{0.8cm}|p{0.8cm}|p{0.8cm}}
        & \multicolumn{2}{c|}{1st iteration} & \multicolumn{2}{c|}{2nd iteration} & \multicolumn{2}{c|}{3rd iteration} \\\hline
        Variable & First index & Total index & First index & Total index & First index & Total index  \\\hline\hline
        \textit{Carsharing Vehicles}  & 0.103 & 0.141 & 0.158 & 0.179 & 0.128 & 0.153 \\\hline
        $Cost_{cs}$  & 0.002 & 0.002 & 0.001 & 0.002 & 0.003 & 0.003 \\ \hline
        $Cost_{pc}$  & 0.118 & 0.133 & 0.491 & 0.539 & 0.507 & 0.547 \\\hline
        \textit{Parking Spaces} & 0.732 & 0.774 & 0.0307 & 0.336 & 0.325 & 0.352 
    \end{tabular}
    \caption{Sobol indices for the variables that are manipulated to promote carsharing with the number of cars as response variable}
    \label{tab:soboliterations}
\end{table}

Table \ref{tab:soboliterations} shows that the sensitivity of the model for the number of carsharing vehicles and the cost of carsharing is relatively constant for the weights used. The sensitivity for the cost of carsharing and the number of parking spaces shows more variation. When the costs are made more important through the weights an exchange of sensitivity between the cost of private car the number of parking spaces is observed.

The sensitivity of the weights is assessed in table \ref{tab:weightssensitivity}. It can be found that the model is most sensitive for changes in the weights of car sharing and private car costs, and for the public transport travel time and availability of carsharing. This indicates that the weights for these variables cause the most uncertainty in the model.

The results of the sensitivity analysis for the iterations and the results for the sensitivity analysis of the weights both show that the cost of a private car is one of the most sensitive values. However, a robustness check for extreme values still addresses a deficiency for the effect of the costs in the model. The demand for private car only approaches zero when the kilometric costs reaches the absurd amount of \EUR{9.00}. While even half that price would most likely push a lot of car owners on the verge of poverty. This implies this relation is not as linear as assumed and a variable might be missing here. 

\subsection{sensitivity analysis}
Sensitivity analysis is also done for the demand output variables and the users per vehicle to interpret the effect of the policies. The bounds used for the explanatory variables are listed in table \ref{tab:boundssensitivity} in the appendix. The third iteration is chosen because this iteration puts more emphasis on the travel time as well as the cost for cars as compared to the number of parking spaces and number of carsharing cars.

\begin{table}[h]
    \centering
    \hspace*{-0.5cm}
    \begin{tabular}{p{1.5cm}|p{0.8cm}|p{0.8cm}|p{0.8cm}|p{    0.8cm}|p{0.8cm}|p{0.8cm}|p{0.8cm}|p{0.8cm}}
        & \multicolumn{2}{c|}{cs users} & \multicolumn{2}{c|}{pt users} & \multicolumn{2}{c|}{member/vehicle} \\\hline
        Variable & First index & Total index & First index & Total index & First index & Total index  \\\hline
        \textit{Carsharing Vehicles}  & 0.860 & 0.865 & 0.213 & 0.234 & 0.533 & 0.561  \\\hline
        $Cost_{cs}$  & 0.020 & 0.024 & 0.007 & 0.014 & 0.064 & 0.078 \\ \hline
        $Cost_{pc}$  & 0.104 & 0.116 & 0.283 & 0.323 & 0.357 & 0.382 \\\hline
        \textit{Parking Spaces} & 0.001 & 0.001 & 0.450 & 0.488 & 0.002 & 0.003
    \end{tabular}
    \caption{Sobol indices for policy variables, with carsharing and public transport users and the users per vehicle as output.}
    \label{tab:soboloutputvariables}
\end{table}

Table \ref{tab:soboloutputvariables} shows that the number of car sharing vehicles is now by far the most sensitive variable for the number car sharing users as well as for the users per vehicle. Only for the number of public transport users and the number of cars in the system, limitations on private car use are more sensitive. For all output variables, the combined sensitivity of the variables influenced by policy is always higher than the sensitivity of the variables on themselves. The sensitivity of the explanatory variables overlaps for some part with the sensitivity of the weights in table \ref{tab:weightssensitivity}. This indicates that the  travel time in public transport is also a relatively sensitive variable.

\subsection{Policy scenarios}
The behaviour of the model over the different iterations can be compared in the appendix. There large format charts are given for all output variables. The shape of the results in all charts is comparable, only the magnitude of the changes differs. This confirms the result of the sensitivity analysis in the last paragraph. The rest of this paragraph refers to the charts of the third iteration.

The dynamics in the system are clearly dominated by negative feedback loops. This is of course due to the implementation of the state of equilibrium and has a lasting effect on the model. It creates seemingly deterministic behaviour in which the system will always move into a new equilibrium when policies are introduced. This relatively predictable behaviour might seem contradictory with respect to the goal of modelling complex systems. However the complexity does not lie in the eventual results but in the interaction between the different variables in the model.

As predicted by the sensitivity analysis, increasing the number of carsharing vehicles, has the largest effect on the demand for carsharing. Figure \ref{fig:policyNcs3mini} (for a larger version see figure \ref{fig:policyNcs3}) shows that the new equilibrium is more than 2 times as high then for the other policies.

\begin{figure}[h]
    \centering
    \includegraphics[height=2.25in, width=3.25in]{IMG/policies32.png}
    \caption{Policy effects on the number people using carsharing for iteration 3}
    \label{fig:policyNcs3mini}
\end{figure}

The increased demand for car sharing derives from private car users, but also for a large part from public transport users (see figure \ref{fig:policyNpt3} and \ref{fig:policyNpc3}). Therefore this measure has not much effect on the number of cars. The change in demand seems very large, but it must be noted that the number of cars becomes 7 times as large, while the other policies change the explanatory variables 50\% or less. Whether the number of car sharing vehicles will soon become this high can be doubted. The municipality wrote in their car sharing agenda that they want to increase the number of permits for free floating carsharing. Though, it is not said that there is enough demand for the 2500 parking permits. 

\begin{figure}[h]
    \centering
    \includegraphics[height=2.25in, width=3.25in]{IMG/policies31.png}
    \caption{Policy effects on the number of cars for iteration 3}
    \label{fig:policyNcars3mini}
\end{figure}

A closer look at figure \ref{fig:policyNcars3mini} reveals that changes in the private car cost and parking limitations indeed have the strongest effect on car ownership. Making carsharing cheaper and adding more carsharing vehicles, even causes the number of cars (temporarily) to increase. Reducing the costs of carsharing seems to have more effect on public transport users than on private car users. The effect of the monetary policies seems rather limited overall, even for the third iteration. This confirms the idea that a variable might be missing. 

The effect of increasing parking restrictions seems to be limited by the number of carsharing vehicles. Only when the policy is combined with adding car sharing vehicles, it has a strong effect on the carsharing users and the number of vehicles. The combined effect is actually more powerful than the effect of the individual policies added up.

\begin{figure}[h]
    \centering
    \includegraphics[height=2.25in, width=3.25in]{IMG/policies35.png}
    \caption{Policy effects on user-vehicle ratio for iteration 3}
    \label{fig:policyMpV3mini}
\end{figure}

The behaviour of the number of users per vehicle under the different policies gives more insight in the influence of the availability of carsharing. Figure \ref{fig:policyMpV3mini} shows that there is only one policy that reduces the number of users per vehicle, while the other policies only seem to stretch the number of users per vehicle. The tipping point and overshoot that can be identified in policy 5 and 6 is caused by the delay in the change in demand.  









 


