\documentclass{stylesheet}
\begin{document}

\includepdf[pages=1]{IMG/FrontPage.pdf}
\clearpage
\setcounter{page}{1}
\setcopyright{acmcopyright}

\title{Car sharing: panacea or everlasting promise}
\subtitle{Simulating the effect of car sharing policies on the modal split in Amsterdam}

\numberofauthors{1} 
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Bram van Duijvenboden\\
       \affaddr{University of Amsterdam}\\
       \affaddr{10289305}\\
}

\maketitle
\begin{abstract}
Roads in and around cities are jammed, the air quality in some streets is sickening and more and more public space is consumed by unused cars. Car sharing is promoted as one of the solutions for these urban problems, but the dynamics that determine demand and its implications for these problems are hardly known. This paper simulates four different policies that aim to promote car sharing using a newly developed system dynamics model. The number of car sharing vehicles turns out to be very in limiting the demand for car sharing. Next to that, a solid public transport system is important as well.
\end{abstract}
%\keywords{}

\section{Introduction}\label{sec:introduction}
\subfile{introduction.tex} 

\section{Related work}\label{sec:relatedwork}
\subfile{literature_review.tex}

\section{Model description}\label{sec:methodology}
\subfile{modeldescription}

\section{Case description}\label{sec:casedescription}
\subfile{casedescription}

\section{Results and discussion}\label{sec:results}
\subfile{results.tex}

\section{Conclusions and future work}\label{sec:discussion}
\subfile{conclusion-discussion.tex}

\bibliographystyle{abbrv}
\bibliography{references}

\onecolumn

\subfile{appendix.tex}

%\begin{figure}[p]
%    \centering
%    \includegraphics[scale=0.85, angle=90]{IMG/Gant chart def.pdf}
%    \caption{Gantt chart describing the workflow of the research}
%    \label{fig:gantt}
%\end{figure}

\end{document}
